{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "Write-Host '===[ CHECKPOINT: Update .claude/memory/SESSION_MEMORY.md if significant work was done ]===' -ForegroundColor Yellow",
            "timeout": 5
          }
        ]
      }
    ]
  }
}